# sme-connectt

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Test.launch  Use.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3703194086.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Client-APP/: index.html  index.js
Docs and PPTS/Spring-boot-Docs/: SPRING BOOT.docx
Java-SE/OPPS/: .project
Java-SE/OPPS/src/com/: Bank.java  BankEmployee.java  Customer.java  Demo.java  Manager.java  Test.java
Spring-Boot/1-Boot-Core/: pom.xml
Spring-boot-Docs/: Spring Boot PPT.pptx
Spring/.metadata/: version.ini
Spring/1-Boot-Core/: pom.xml
Spring/1-Boot-Core/src/main/java/com/cts/: C4.java
Spring/1-Boot-DataJPA/: pom.xml
Spring/1-Boot-DataJPA/src/main/java/com/cts/product/: Application.java
Spring/1-Boot-DataJPA/src/main/resources/: application.properties
Spring/3-Boot-Web-MVC/: pom.xml
Spring/4-Boot-Web-REST-DATAJPA/: pom.xml
Spring/4-Boot-Web-RESTAPP/: pom.xml
Test/src/com/: Calculate.java  Employee.java  Person.java  Shape.java  Studentt.java  Test.java  Use.java
(+98 files in other folders)
